# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10

# Mod Properties
mod_version=1.21.1-1.0
maven_group=com.qzimyion
archives_base_name=magma-vision

# Dependencies
fabric_version=0.115.0+1.21.1