# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.20.1-1.0
maven_group = com.qzimyion
archives_name = magmavision
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
description = Adds a new Magma vision effect and potions which allows you to see through lava and the dense fog inside it.
authors = Qzimyion

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1
forge_version = 1.20.1-47.3.12
